{
  "name": "ep",
  "main": "dist/ep.css",
  "version": "1.4.0",
  "homepage": "http://jh3y.github.io/ep",
  "authors": [
    "jh3y"
  ],
  "description": "enhance your progress bars with minimal effort!",
  "keywords": [
    "ep",
    "progress",
    "css",
    "sass"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
